# DemoWebShop

./: .gitignore  Jenkinsfile  build.gradle  project_code.txt  project_context.txt  settings.gradle
FirstCucumberProject/: .gitignore  build.gradle  project_code.md
FirstCucumberProject/src/main/java/com/ilcarro/core/: BasePage.java  DriverManager.java
FirstCucumberProject/src/main/java/com/ilcarro/pages/: HomePage.java  LoginPage.java
FirstCucumberProject/src/test/java/com/ilcarro/: TestRunner.java
FirstCucumberProject/src/test/java/com/ilcarro/stepDefinitions/: HomePageSteps.java  Hooks.java  LoginSteps.java
FirstCucumberProject/src/test/resources/features/: login.feature  navigate.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demowebshop/core/: ApplicationManager.java  BaseHelper.java
src/main/java/com/demowebshop/data/: UserData.java
src/main/java/com/demowebshop/fw/: ItemHelper.java  UserHelper.java
src/main/java/com/demowebshop/model/: Gender.java  User.java
src/main/java/com/demowebshop/utilits/: MyDataProviders.java
src/main/java/core/: ApplicationManager.java  BaseHelper.java
src/main/java/core/fw/: ApplicationManager.java  BaseHelper.java  ItemHelper.java  UserHelper.java
src/main/java/core/model/: Gender.java
src/main/java/fw/: ItemHelper.java  UserHelper.java
src/main/java/model/: Gender.java  User.java
src/test/java/: DemoWebShopTest.java
src/test/java/com/demowebshop/core/: TestBase.java
src/test/java/com/demowebshop/tests/: CreateAccountTests.java  HomePageTests.java  ItemTests.java  LoginTests.java
src/test/java/core/: TestBase.java
src/test/java/core/tests/: ItemTests.java
src/test/java/demowebshop/: CreateAccountTests.java  DemoWebShopTest.java  TestBase.java  User.java
src/test/java/hw05/: CreateAccountTests.java
src/test/java/tests/: CreateAccountTests.java  ItemTests.java
src/test/resources/: data_users.csv  logback.xml  quick.xml  regression.xml
