plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.40.0")
    implementation("org.testng:testng:7.11.0")
    implementation("ch.qos.logback:logback-classic:1.5.32")
}

test {
    useTestNG() {
        if (project.hasProperty('suite')) {
            suites "src/test/resources/" + project.getProperty('suite')
        }
    }
}

test {
    useTestNG() {
        def suiteFile = System.getProperty("suiteXmlFile", "src/test/resources/regression.xml")
        suites file(suiteFile)
    }

    systemProperty "browser", System.getProperty("browser", "chrome")

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        useTestNG() {
            suites suitePath
            useDefaultListeners = true
        }
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}

registerTask('quick', 'src/test/resources/quick.xml')
registerTask('regression', 'src/test/resources/regression.xml')