plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.43.0")
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation("io.cucumber:cucumber-java:7.34.3")
    implementation("io.cucumber:cucumber-junit:7.34.3")
}

test {
    useJUnit()
    systemProperty"cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}